mysettings:
    factory_reset_from_switch: true
    led_status_disable: true
    longpush_time: 1200
    max_power: 1000
    supply_voltage: 1
mysettingsrelay:
    appliance_type: powermeter
    auto_off: 0
    auto_on: 0
    btn_reverse: 0
    btn_type: edge
    default_state: false
    max_power: 1000
    schedule: false
shelly-hw-version: prod-191219
shelly-mac: 40:f5:20:00:ff:b9
shelly-sw-version: 20230913-113709/v1.14.0-gcb84623
shelly-type: SHSW-PM
shellygen: 1
shellyname: shelly57
