mysettingsrelay:
    appliance_type: switch
    auto_off: 0
    auto_on: 0
    btn_reverse: 0
    btn_type: momentary
    default_state: 'off'
    schedule: false
shelly-hw-version: prod-191217
shelly-mac: c4:5b:be:6b:c5:39
shelly-sw-version: 20230913-112003/v1.14.0-gcb84623
shelly-type: SHSW-1
shellygen: 1
shellyname: shelly71
