mysettings:
    factory_reset_from_switch: true
    led_status_disable: true
    longpush_time: 1200
    max_power: 200
    mode: relay
mysettingsrelay:
    appliance_type: switch
    auto_off: 0
    auto_on: 0
    btn_type: toggle
    default_state: 'off'
    max_power: 100
    schedule: false
shelly-hw-version: prod-191217
shelly-mac: 8c:aa:b5:05:9d:21
shelly-sw-version: 20230913-112234/v1.14.0-gcb84623
shelly-type: SHSW-25
shellygen: 1
shellyname: shelly47
