mysettingsroller:
    btn_reverse: 0
    button_type: toggle
    default_state: stop
    ends_delay: 2000
    input_mode: openclose
    maxtime: 90
    maxtime_close: 40
    maxtime_open: 40
    obstacle_action: stop
    obstacle_delay: 2
    obstacle_mode: while_moving
    obstacle_power: 300
    positioning: 1
    schedule: false
    swap: false
    swap_inputs: true
shelly-hw-version: prod-191217
shelly-mac: 34:94:54:7a:82:38
shelly-sw-version: 20230913-112234/v1.14.0-gcb84623
shelly-type: SHSW-25
shellygen: 1
shellyname: shelly20
