mysettings:
    factory_reset_from_switch: true
    led_status_disable: true
    longpush_time: 1200
    max_power: 200
    mode: relay
mysettingsrelay:
    appliance_type: switch
    auto_off: 0
    auto_on: 0
    btn_type: toggle
    default_state: 'off'
    max_power: 100
    schedule: false
shelly-hw-version: prod-191217
shelly-mac: bc:dd:c2:77:b8:88
shelly-sw-version: 20230503-095750/v1.13.0-g9aed950
shelly-type: SHSW-25
shellygen: 1
shellyname: shelly35
